name=Renesas_ZMOD4410_IAQ_2nd_Gen_Example
version=2.2.0
author=Renesas Electronics Corporation
maintainer=Renesas Electronics Corporation
sentence=ZMOD Sensors Libraries
url=www.idt.com
paragraph=Supports Zmod4XXX Gas Sensor Types
category=Sensors
architectures=*
includes=iaq_2nd_gen.h
precompiled=true
ldflags=-liaq_2nd_gen
